Terms:
  -> AND
  -> OR
  -> NOT
  -> != (not equal)
  -> == (equal)
  -> > (greater-than)
  -> >= (greater-than-equal)
  -> < (less-than)
  -> <= (less-than-equal)
  -> ** (exponencial)
    Exemplo:
    a = 3
    b = 2
    a ** b = 9
  -> // (Divisão sem o resto)
    Exemplo:
    a = 5
    b = 2
    a // b = 2
  -> % (O Resultado do resto de uma divisão)
    Exemplo:
    a = 5
    b = 2
    a % b = 1
  -> True
  -> False

+--------------------+
| NOT       | True ? |
+--------------------+
| not False | True   |
| not True  | False  |
+--------------------+

+-------------------------+
| OR             | True ? |
+-------------------------+
| True or False  | True   |
| True or True   | True   |
| False or True  | True   |
| False or False | False  |
+-------------------------+

+--------------------------+
| AND             | True ? |
+--------------------------+
| True and False  | False  |
| True and True   | True   |
| False and True  | False  |
| False and False | False  |
+--------------------------+

+------------------------------+
| not OR              | True ? |
+------------------------------+
| not(True or False)  | False  |
| not(True or True)   | False  |
| not(False or True)  | False  |
| not(False or False) | True   |
+------------------------------+

+-------------------------------+
| not AND              | True ? |
+-------------------------------+
| not(True and False)  | True   |
| not(True and True)   | False  |
| not(False and True)  | True   |
| not(False and False) | True   |
+-------------------------------+

+-----------------+
| !=     | True ? |
+-----------------+
| 0 != 0 | False  |
| 0 != 1 | True   |
| 1 != 0 | True   |
| 1 != 1 | False  |
+-----------------+

+-----------------+
| ==     | True ? |
+-----------------+
| 0 == 0 | True   |
| 0 == 1 | False  |
| 1 == 0 | False  |
| 1 == 1 | True   |
+-----------------+

Interesting Sample:
>>> "a" and "a"
'a'
>>> "a" and "b"
'b'
>>> "b" and "a"
'a'
>>> "a" or "a"
'a'
>>> "a" or "b"
'a'
>>> "b" or "a"
'b'
